/**
 * Copyright (C) 2019-2020 The MoKee Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * This file is generated by device/meizu/sm8150-common/setup-makefiles.sh
 */

soong_namespace {
}

cc_prebuilt_library_shared {
	name: "libplatformconfig",
	owner: "meizu",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libplatformconfig.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libplatformconfig.so"],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libsdm-disp-vndapis",
	owner: "meizu",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libsdm-disp-vndapis.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libsdm-disp-vndapis.so"],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libtime_genoff",
	owner: "meizu",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libtime_genoff.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libtime_genoff.so"],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libsdm-disp-apis.qti",
	owner: "meizu",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/product/lib/libsdm-disp-apis.qti.so"],
		},
		android_arm64: {
			srcs: ["proprietary/product/lib64/libsdm-disp-apis.qti.so"],
		},
	},
	compile_multilib: "both",
	prefer: true,
	product_specific: true,
}

android_app_import {
	name: "TimeService",
	owner: "meizu",
	apk: "proprietary/vendor/app/TimeService/TimeService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libqmi_cci_system",
	owner: "meizu",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/lib/libqmi_cci_system.so"],
		},
		android_arm64: {
			srcs: ["proprietary/lib64/libqmi_cci_system.so"],
		},
	},
	compile_multilib: "both",
	prefer: true,
}

cc_prebuilt_library_shared {
	name: "libloc_api_v02",
	owner: "meizu",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libloc_api_v02.so"],
		},
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libloc_api_v02.so"],
		},
	},
	compile_multilib: "both",
	prefer: true,
	soc_specific: true,
}

android_app_import {
	name: "QtiSystemService",
	owner: "meizu",
	apk: "proprietary/product/app/QtiSystemService/QtiSystemService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "QtiTelephonyService",
	owner: "meizu",
	apk: "proprietary/product/app/QtiTelephonyService/QtiTelephonyService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "embms",
	owner: "meizu",
	apk: "proprietary/product/app/embms/embms.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "uceShimService",
	owner: "meizu",
	apk: "proprietary/product/app/uceShimService/uceShimService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "ims",
	owner: "meizu",
	apk: "proprietary/product/priv-app/ims/ims.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "qcrilmsgtunnel",
	owner: "meizu",
	apk: "proprietary/product/priv-app/qcrilmsgtunnel/qcrilmsgtunnel.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

